name: DataTables.Net Nuget Package Push

on:
  push:
    branches: [ v3 ]

jobs:

  build-preview:
    runs-on: ubuntu-latest
    if: success() && github.ref == 'refs/heads/v3'
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
            6.0.100
            5.0.403
            3.1.415
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Nuget pack
      run: dotnet pack src/DataTables.AspNet.Core/DataTables.AspNet.Core.csproj -c Release -o nuget-packages --version-suffix "preview.${GITHUB_RUN_NUMBER}"
    - name: Nuget push
      run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
      
  build-stable:
    runs-on: ubuntu-latest
    if: success() && github.ref == 'refs/heads/master'
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: |
            6.0.100
            5.0.403
            3.1.415
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Nuget pack
      run: dotnet pack src/DataTables.AspNet.Core/DataTables.AspNet.Core.csproj -c Release -o nuget-packages
    - name: Nuget push
      run: dotnet nuget push nuget-packages/*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json

